# inmo-backend

./: Inmo24.slnx  Update-DockerConfig.ps1  docker-compose.yml
Inmo24.Application/: AppSettings.cs  GlobalUsings.cs  Inmo24.Application.csproj
Inmo24.Application/AutoMapper/: AutoMapperProfileClientes.cs  AutoMapperProfilePropiedades.cs
Inmo24.Application/RequestDto/Auth/: LoginRequestDto.cs
Inmo24.Application/RequestDto/Bot/: BotConfigUpdateRequestDto.cs  BotLeadRequestDto.cs
Inmo24.Application/RequestDto/Clientes/: ClienteCreateRequestDto.cs  ClienteFilterRequest.cs  ClienteUpdateRequestDto.cs
Inmo24.Application/RequestDto/Common/: PaginatedRequest.cs
Inmo24.Application/RequestDto/Inmobiliaria/: InmobiliariaUpdateRequestDto.cs
Inmo24.Application/RequestDto/Operaciones/: CerrarOperacionRequestDto.cs
Inmo24.Application/RequestDto/Propiedades/: PropiedadBackofficeFilterRequest.cs  PropiedadCreateRequestDto.cs  PropiedadPublicaFilterRequest.cs  PropiedadUpdateRequestDto.cs
Inmo24.Application/RequestDto/Usuarios/: UsuarioChangePasswordRequestDto.cs  UsuarioUpdatePerfilRequestDto.cs
Inmo24.Application/RequestDto/Visitas/: VisitaCancelRequestDto.cs  VisitaCreateRequestDto.cs
Inmo24.Application/RequestDto/Zonas/: ZonaCreateRequestDto.cs  ZonaUpdateRequestDto.cs
Inmo24.Application/ResponseDto/Auth/: UsuarioResponse.cs
Inmo24.Application/ResponseDto/Bot/: BotConfigResponseDto.cs  BotPromptActivoDto.cs
Inmo24.Application/ResponseDto/Clientes/: ClienteDetalleResponseDto.cs  ClienteResponseDto.cs  CrmResumenResponseDto.cs
Inmo24.Application/ResponseDto/Common/: CatalogosResponseDto.cs  ItemCatalogoDto.cs  OperationResponse.cs
Inmo24.Application/ResponseDto/Dashboard/: ActividadRecienteDto.cs  DashboardResponseDto.cs  KpiDto.cs  PropiedadDestacadaDashboardDto.cs  VisitaDashboardDto.cs
Inmo24.Application/ResponseDto/Documentos/: DocumentoResponseDto.cs
Inmo24.Application/ResponseDto/Inmobiliaria/: InmobiliariaResponseDto.cs
Inmo24.Application/ResponseDto/Mensajes/: ChatMessageResponseDto.cs  ChatSessionResponseDto.cs
Inmo24.Application/ResponseDto/Operaciones/: OperacionDetalleResponseDto.cs
Inmo24.Application/ResponseDto/Propiedades/: PropiedadBackofficeDto.cs  (+4 more)
Inmo24.Application/Services/: BaseService.cs
Inmo24.Application/Utilities/: AppMessages.cs  PasswordHelper.cs
tests/Inmo24.Tests/: GlobalUsings.cs  Inmo24.Tests.csproj
(+87 files in other folders)
